<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTOS_DEFAULT_FCT
: <a class="el" href="rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869">rtos.h</a>
</li>
<li>RTOS_DEFINE_TYPE_OF_SYSTEM_TIME
: <a class="el" href="rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">rtos.config.template.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc08/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc09/rtos.config.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc07/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">tc11/rtos.config.h</a>
</li>
<li>RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG
: <a class="el" href="tc12_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">tc11/rtos.config.h</a>
</li>
<li>rtos_delay
: <a class="el" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">rtos.h</a>
</li>
<li>rtos_enableIRQTimerTic()
: <a class="el" href="rtos_8c.html#a9aaf9405324cda7deee18d5cb7f6390d">rtos.c</a>
, <a class="el" href="rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da">rtos.h</a>
</li>
<li>rtos_enableIRQUser00()
: <a class="el" href="tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00">tc08_applInterrupt.c</a>
, <a class="el" href="tc14__adc_input_8cpp.html#ad146c8310465410fd5600083b174eb00">tc14_adcInput.cpp</a>
</li>
<li>rtos_enableIRQUser01()
: <a class="el" href="tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac">tc08_applInterrupt.c</a>
</li>
<li>rtos_enterCriticalSection
: <a class="el" href="rtos_8config_8template_8h.html#acf24026fc76a744b3bfeb63b9277cb58">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_EVT_ABSOLUTE_TIMER
: <a class="el" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">rtos.h</a>
</li>
<li>RTOS_EVT_DELAY_TIMER
: <a class="el" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_00
: <a class="el" href="rtos_8h.html#a05308de0bb2db3243db003c375599d82">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_01
: <a class="el" href="rtos_8h.html#ac79a668111df50f46270818f60e61597">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_02
: <a class="el" href="rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_03
: <a class="el" href="rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_04
: <a class="el" href="rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_05
: <a class="el" href="rtos_8h.html#a14038aad04165423fddceffc432dc327">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_06
: <a class="el" href="rtos_8h.html#acda23b10012d8b326e150b2f262edf4b">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_07
: <a class="el" href="rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_08
: <a class="el" href="rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_09
: <a class="el" href="rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_10
: <a class="el" href="rtos_8h.html#a60ce31c9bb455f941ae3839115200628">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_11
: <a class="el" href="rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_12
: <a class="el" href="rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4">rtos.h</a>
</li>
<li>RTOS_EVT_EVENT_13
: <a class="el" href="rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3">rtos.h</a>
</li>
<li>RTOS_FEATURE_OFF
: <a class="el" href="rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383">rtos.h</a>
</li>
<li>RTOS_FEATURE_ON
: <a class="el" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">rtos.h</a>
</li>
<li>rtos_getStackReserve()
: <a class="el" href="rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662">rtos.c</a>
, <a class="el" href="rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662">rtos.h</a>
</li>
<li>rtos_getTaskOverrunCounter()
: <a class="el" href="rtos_8c.html#a81506c5199c04cdf60ded63c9fa4d120">rtos.c</a>
, <a class="el" href="rtos_8h.html#a81506c5199c04cdf60ded63c9fa4d120">rtos.h</a>
</li>
<li>rtos_initializeTask()
: <a class="el" href="rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01">rtos.c</a>
, <a class="el" href="rtos_8h.html#a902a2048ccee395d6eec7bd480f8dc01">rtos.h</a>
</li>
<li>rtos_initRTOS()
: <a class="el" href="rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.c</a>
, <a class="el" href="rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos.h</a>
</li>
<li>RTOS_ISR_SYSTEM_TIMER_TIC
: <a class="el" href="tc12_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">tc11/rtos.config.h</a>
</li>
<li>RTOS_ISR_USER_00
: <a class="el" href="rtos_8config_8template_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_ISR_USER_01
: <a class="el" href="rtos_8config_8template_8h.html#ae58e83719197ede9e06180f7e7f02e2a">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>rtos_leaveCriticalSection
: <a class="el" href="rtos_8config_8template_8h.html#a7a560f736b13c931bee8c498fa0f32d3">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_MAX_NO_TASKS_IN_PRIO_CLASS
: <a class="el" href="rtos_8config_8template_8h.html#ab1d58580bc9cce69a399d6237121b628">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc09/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_NAKED_FCT
: <a class="el" href="rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05">rtos.h</a>
</li>
<li>RTOS_NO_MUTEX_EVENTS
: <a class="el" href="tc10_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc10/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#aeba5a7401c1221fb42082b46c0345519">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc09/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_NO_PRIO_CLASSES
: <a class="el" href="tc10_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc10/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc09/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_NO_SEMAPHORE_EVENTS
: <a class="el" href="tc10_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc10/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc09/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">tc14/rtosConfig/rtos.config.h</a>
</li>
<li>RTOS_NO_TASKS
: <a class="el" href="tc11_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc11/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#a9375e1b99d1360af097706deed2dd957">rtos.config.template.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc10/rtos.config.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">tc09/rtos.config.h</a>
</li>
<li>RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE
: <a class="el" href="tc07_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc07/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc09/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#ad9d2183f5770c62869b0716c3bdfab83">rtos.config.template.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc10/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc12/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">tc11/rtos.config.h</a>
</li>
<li>RTOS_PROGMEM_SECTION
: <a class="el" href="rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e">rtos.h</a>
</li>
<li>RTOS_ROUND_ROBIN_MODE_SUPPORTED
: <a class="el" href="rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c">rtos.config.template.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc10/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc11/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc08/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc07/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc12/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">tc09/rtos.config.h</a>
</li>
<li>RTOS_RTUINOS_STARTUP_MSG
: <a class="el" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">rtos.h</a>
</li>
<li>RTOS_RTUINOS_VERSION
: <a class="el" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">rtos.h</a>
</li>
<li>rtos_rtuinosStartupMsg
: <a class="el" href="rtos_8c.html#a210d40d5737753d7460f8b0c4ab446d1">rtos.c</a>
, <a class="el" href="rtos_8h.html#a210d40d5737753d7460f8b0c4ab446d1">rtos.h</a>
</li>
<li>rtos_semaphoreAry
: <a class="el" href="tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123">tc12_queue.c</a>
</li>
<li>rtos_sendEvent()
: <a class="el" href="rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac">rtos.h</a>
, <a class="el" href="rtos_8c.html#a31394bea21e0b38e390be169f0ee9811">rtos.c</a>
</li>
<li>rtos_setEvent
: <a class="el" href="rtos_8h.html#a17e995dff5a68ccffe2cfacc8feb492c">rtos.h</a>
</li>
<li>rtos_suspendTaskTillTime
: <a class="el" href="rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f">rtos.h</a>
</li>
<li>rtos_taskFunction_t
: <a class="el" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos.h</a>
</li>
<li>RTOS_TIC
: <a class="el" href="tc12_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc12/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc08/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#add5b23832c4b645c4425272e9b74064b">rtos.config.template.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc07/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc10/rtos.config.h</a>
, <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc11/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">tc09/rtos.config.h</a>
</li>
<li>RTOS_TIC_FREQUENCY
: <a class="el" href="rtos_8h.html#a84ad81876c57032475b78134bdde181a">rtos.h</a>
</li>
<li>RTOS_TIC_MS
: <a class="el" href="rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9">rtos.h</a>
</li>
<li>RTOS_TRUE_FCT
: <a class="el" href="rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525">rtos.h</a>
</li>
<li>RTOS_USE_APPL_INTERRUPT_00
: <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc12/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc09/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc11/rtos.config.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc07/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc10/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#a5e0fdba99bbc77534b5543411c74bf66">rtos.config.template.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">tc08/rtos.config.h</a>
</li>
<li>RTOS_USE_APPL_INTERRUPT_01
: <a class="el" href="tc14_2rtos_config_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc14/rtosConfig/rtos.config.h</a>
, <a class="el" href="tc11_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc11/rtos.config.h</a>
, <a class="el" href="tc10_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc10/rtos.config.h</a>
, <a class="el" href="tc08_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc08/rtos.config.h</a>
, <a class="el" href="tc09_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc09/rtos.config.h</a>
, <a class="el" href="tc07_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc07/rtos.config.h</a>
, <a class="el" href="tc12_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">tc12/rtos.config.h</a>
, <a class="el" href="rtos_8config_8template_8h.html#a9c1a5203784dfef032e71987acd938e4">rtos.config.template.h</a>
</li>
<li>RTOS_USE_MUTEX
: <a class="el" href="rtos_8h.html#aed1d8500c6908a97e8a2ac81223f488c">rtos.h</a>
</li>
<li>RTOS_USE_SEMAPHORE
: <a class="el" href="rtos_8h.html#a6e18955f74c25b2b3c83d655db7132a4">rtos.h</a>
</li>
<li>rtos_waitForEvent()
: <a class="el" href="rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17">rtos.h</a>
, <a class="el" href="rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d">rtos.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
