<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>_tmpVarAsmToC_u16
: <a class="el" href="rtos_8c.html#aed225646fe49a53d2a6031c0a99e57cf">rtos.c</a>
</li>
<li>_tmpVarCToAsm_u16
: <a class="el" href="rtos_8c.html#a28dcbedd17c277ec7b25de1694539131">rtos.c</a>
</li>
<li>adc_buttonVoltage
: <a class="el" href="adc__analog_input_8cpp.html#ab8e07dc50492eca3420cbd636dbe90f5">adc_analogInput.cpp</a>
, <a class="el" href="adc__analog_input_8h.html#ab8e07dc50492eca3420cbd636dbe90f5">adc_analogInput.h</a>
</li>
<li>adc_inputVoltage
: <a class="el" href="adc__analog_input_8h.html#a0f7b9848fccd118aafbe9ee1857029ab">adc_analogInput.h</a>
, <a class="el" href="adc__analog_input_8cpp.html#a0f7b9848fccd118aafbe9ee1857029ab">adc_analogInput.cpp</a>
</li>
<li>adc_noAdcResults
: <a class="el" href="adc__analog_input_8h.html#ad0e6e84d8d4c11687e7392b78e6bf261">adc_analogInput.h</a>
, <a class="el" href="adc__analog_input_8cpp.html#ad0e6e84d8d4c11687e7392b78e6bf261">adc_analogInput.cpp</a>
</li>
<li>clk_noButtonEvtsDown
: <a class="el" href="clk__clock_8cpp.html#a04db94c488c4a93428d7e41806d4bec8">clk_clock.cpp</a>
, <a class="el" href="clk__clock_8h.html#a04db94c488c4a93428d7e41806d4bec8">clk_clock.h</a>
</li>
<li>clk_noButtonEvtsUp
: <a class="el" href="clk__clock_8h.html#a499633205d3ec00c58fa129e823d92bc">clk_clock.h</a>
, <a class="el" href="clk__clock_8cpp.html#a499633205d3ec00c58fa129e823d92bc">clk_clock.cpp</a>
</li>
<li>clk_noHour
: <a class="el" href="clk__clock_8cpp.html#ace72ebee560f8117fb9b9275ed603403">clk_clock.cpp</a>
, <a class="el" href="clk__clock_8h.html#ace72ebee560f8117fb9b9275ed603403">clk_clock.h</a>
</li>
<li>clk_noMin
: <a class="el" href="clk__clock_8cpp.html#a320c7725de63d6a79ea0c6c9f897a51d">clk_clock.cpp</a>
, <a class="el" href="clk__clock_8h.html#a320c7725de63d6a79ea0c6c9f897a51d">clk_clock.h</a>
</li>
<li>clk_noSec
: <a class="el" href="clk__clock_8h.html#a886178d73da9c67ec842760f94c46d60">clk_clock.h</a>
, <a class="el" href="clk__clock_8cpp.html#a886178d73da9c67ec842760f94c46d60">clk_clock.cpp</a>
</li>
<li>dpy_display
: <a class="el" href="dpy__display_8cpp.html#a92eb7f56acd81f12a7b9e8e083262568">dpy_display.cpp</a>
, <a class="el" href="dpy__display_8h.html#a92eb7f56acd81f12a7b9e8e083262568">dpy_display.h</a>
</li>
<li>rtos_rtuinosStartupMsg
: <a class="el" href="rtos_8c.html#a210d40d5737753d7460f8b0c4ab446d1">rtos.c</a>
, <a class="el" href="rtos_8h.html#a210d40d5737753d7460f8b0c4ab446d1">rtos.h</a>
</li>
<li>rtos_semaphoreAry
: <a class="el" href="tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123">tc12_queue.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
