<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: Software Documentation for RTuinOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Software Documentation for RTuinOS </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="secIntro"></a>
Introduction</h2>
<p>Arduino (www.arduino.cc) is a popular open source and open hardware micro controller platform for various purposes, mainly located in leisure time projects. Arduino comes along with a simple to use integrated development environment, which contains the complete tool chain to write source code, to browse through samples and libraries, to compile and link the software and to upload it to the board and flash it. The RTuinOS project adds the programming paradigm of a real time operating system to the Arduino world.</p>
<p>Real time operating systems, or RTOS, strongly simplify the implementation of technical applications which typically do things in a quite regular way, like checking inputs and setting outputs accordingly every (fixed) fraction of a second. For example, the temperature controller for a heating installation could be designed this way. Temperature sensors, which report the room temperatures are evaluated and the burner and maybe some valves are controlled to yield the desired target temperature. Furthermore, using a real time system the program could coincidentally and regularly update a display to provide feedback - at the same or any other rate. Regular, time based programming can be done without the need of CPU consuming waiting loops as used in the implementation of Arduino's library functions <em>delay</em> and <em>delayMicroseconds</em>. Real time operating systems characterize the professional use of micro controllers.</p>
<p>RTuinOS is a small real time operating system (RTOS) for the Arduino environment. It is simple to use and fits well into the existing Arduino code environment. It adds the concept of pseudo-parallel execution threads to the sketches.</p>
<p>The traditional Arduino sketch has two entry points; the function <em>setup</em>, which is the place to put the initialization code required to run the sketch and function <em>loop</em>, which is periodically called. The frequency of looping is not deterministic but depends on the execution time of the code inside the loop.</p>
<p>Using RTuinOS, the two mentioned functions continue to exist and continue to have the same meaning. However, as part of the code initialization in <em>setup</em> you may define a number of tasks having individual properties. The most relevant property of a task is a C code function, which becomes the so called task function. Once entering the traditional Arduino loop, all of these task functions are executed in parallel to one another and to the repeated execution of function <em>loop</em>. We say, <em>loop</em> becomes the idle task of the RTOS.</p>
<p>A characteristic of RTuinOS is that the behavior of a task is not fully predetermined at compile time. RTuinOS supports regular, time-controlled tasks as well as purely event controlled ones. Tasks can be preemptive or behave cooperatively. Task scheduling can be done using time slices and a round robin pattern. Moreover, many of these modes can be mixed. A task is not per se regular, its implementing code decides what happens and this can be decided context or situation dependent. This flexibility is achieved by the basic idea of having an event controlled scheduler, where typical RTOS use cases are supported by providing according events, e.g. absolute-point-in-time-reached. If the task's code decides to always wait for the same absolute-point-in-time-reached event, then it becomes a regular task. However, situation dependent the same task could decide to wait for an application sent event - and give up its regular behavior. In many RTOS implementations the basic characteristic of a task is determined at compile time, in RTuinOS this is done partly at compile time and partly at runtime.</p>
<p>RTuinOS is provided as a single source code file which is compiled together with your other code, which now becomes an RTuinOS application. In the most simple case, if you do not define any task, your application will strongly resemble a traditional sketch: You implement your <em>setup</em> and your <em>loop</em> function; the former will be run once at the beginning and the latter repeatedly.</p>
<p>RTuinOS on its own can't be compiled, there need to be an application. RTuinOS is organized as a package which combines the RTuinOS source file with some sample applications which are the test cases at the same time. The source code of each sample application is held in a separate folder, named tc&lt;nn&gt;. Any of these can be selected for compilation. You may add more folders, holding the source code of your RTuinOS applications. A starting point of your application folder can be a copy of any of the folders tc&lt;nn&gt;. The compilation always is the same. Run the makefile, where the name of the folder (which doesn't need to be tc&lt;nn&gt;) is an option on the command line. Refer to the user guide for more.</p>
<p>The most relevant document to read is the manual of RTuinOS, found as RTuinOS-1.0-UserGuide.pdf. It introduces the basic concept of RTuinOS and gives an overview of its features and limitations:</p>
<p>Chapter 2 explains the basic principles of operation. Some core considerations of the implementation are highlighted, but the relevant documentation of the implementation is the code itself. It is commented using doxygen (www.doxygen.org) tags; the compiled doxygen documentation is part of the project. It contains only the documentation of the global objects of RTuinOS; to fully understand the implementation you will have to inspect the source code itself, please refer to <a class="el" href="rtos_8c.html">rtos.c</a>, <a class="el" href="rtos_8h.html">rtos.h</a> and <a class="el" href="rtos_8config_8template_8h.html">rtos.config.template.h</a>.</p>
<p>Chapter 3 lists and documents all elements of RTuinOS' API.</p>
<p>Chapter 4 explains how to write a well-working RTuinOS application. The chapter starts with a short recipe, which guarantees soon success. The details of the makefile are explained and how to customize the build process to your needs. Here is where you may start reading if you are already familiar with the concept of an RTOS.</p>
<p>The user guide closes with chapter 5, which gives an overview of possible improvements and still missing and maybe later released features. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
