<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: integerSineZ.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('integer_sine_z_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>integerSineZ.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: integerSineZ.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Real-Time Workshop code generated for Simulink model integerSineZ.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Model version                        : 1.12</span>
<a name="l00007"></a>00007 <span class="comment"> * Real-Time Workshop file version      : 7.3  (R2009a)  15-Jan-2009</span>
<a name="l00008"></a>00008 <span class="comment"> * Real-Time Workshop file generated on : Wed Jun 12 21:11:49 2013</span>
<a name="l00009"></a>00009 <span class="comment"> * TLC version                          : 7.3 (Jan 18 2009)</span>
<a name="l00010"></a>00010 <span class="comment"> * C/C++ source code generated on       : Wed Jun 12 21:11:49 2013</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Target selection: ert.tlc</span>
<a name="l00013"></a>00013 <span class="comment"> * Embedded hardware selection: Atmel-&gt;AVR</span>
<a name="l00014"></a>00014 <span class="comment"> * Code generation objectives: Unspecified</span>
<a name="l00015"></a>00015 <span class="comment"> * Validation result: Not run</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RTW_HEADER_integerSineZ_h_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RTW_HEADER_integerSineZ_h_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#ifndef integerSineZ_COMMON_INCLUDES_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor"># define integerSineZ_COMMON_INCLUDES_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;rtwtypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif                                 </span><span class="comment">/* integerSineZ_COMMON_INCLUDES_ */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;integerSineZ_types.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Macros for accessing real-time model data structure */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef rtmGetErrorStatus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># define rtmGetErrorStatus(rtm)        ((rtm)-&gt;errorStatus)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef rtmSetErrorStatus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># define rtmSetErrorStatus(rtm, val)   ((rtm)-&gt;errorStatus = (val))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* Block states (auto storage) for system &#39;&lt;Root&gt;&#39; */</span>
<a name="l00039"></a><a class="code" href="struct_d___work__integer_sine_z.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a>00040   <span class="keyword">struct </span>{
<a name="l00041"></a>00041     <span class="keywordtype">void</span> *LoggedData;
<a name="l00042"></a>00042   } Scope_PWORK;                       <span class="comment">/* &#39;&lt;Root&gt;/Scope&#39; */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   int16_T UnitDelay_2_DSTATE;          <span class="comment">/* &#39;&lt;Root&gt;/UnitDelay_2&#39; */</span>
<a name="l00045"></a>00045   int16_T UnitDelay_1_DSTATE;          <span class="comment">/* &#39;&lt;Root&gt;/UnitDelay_1&#39; */</span>
<a name="l00046"></a>00046 } <a class="code" href="struct_d___work__integer_sine_z.html">D_Work_integerSineZ</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* External outputs (root outports fed by signals with auto storage) */</span>
<a name="l00049"></a><a class="code" href="struct_external_outputs__integer_sine_z.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a>00050   int16_T y;                           <span class="comment">/* &#39;&lt;Root&gt;/y&#39; */</span>
<a name="l00051"></a>00051 } <a class="code" href="struct_external_outputs__integer_sine_z.html">ExternalOutputs_integerSineZ</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* Real-time Model Data Structure */</span>
<a name="l00054"></a><a class="code" href="struct_r_t___m_o_d_e_l__integer_sine_z.html">00054</a> <span class="keyword">struct </span><a class="code" href="struct_r_t___m_o_d_e_l__integer_sine_z.html">RT_MODEL_integerSineZ</a> {
<a name="l00055"></a>00055   <span class="keyword">const</span> char_T * <span class="keyword">volatile</span> errorStatus;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Block states (auto storage) */</span>
<a name="l00059"></a>00059 <span class="keyword">extern</span> <a class="code" href="struct_d___work__integer_sine_z.html">D_Work_integerSineZ</a> integerSineZ_DWork;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* External outputs (root outports fed by signals with auto storage) */</span>
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="struct_external_outputs__integer_sine_z.html">ExternalOutputs_integerSineZ</a> integerSineZ_Y;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Model entry point functions */</span>
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keywordtype">void</span> integerSineZ_initialize(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <span class="keyword">extern</span> <span class="keywordtype">void</span> integerSineZ_step(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">void</span> integerSineZ_terminate(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Real-time Model object */</span>
<a name="l00070"></a>00070 <span class="keyword">extern</span> <a class="code" href="struct_r_t___m_o_d_e_l__integer_sine_z.html">RT_MODEL_integerSineZ</a> *integerSineZ_M;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*-</span>
<a name="l00073"></a>00073 <span class="comment"> * The generated code includes comments that allow you to trace directly</span>
<a name="l00074"></a>00074 <span class="comment"> * back to the appropriate location in the model.  The basic format</span>
<a name="l00075"></a>00075 <span class="comment"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span>
<a name="l00076"></a>00076 <span class="comment"> * assigned by Simulink) and block_name is the name of the block.</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * Use the MATLAB hilite_system command to trace the generated code back</span>
<a name="l00079"></a>00079 <span class="comment"> * to the model.  For example,</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> * hilite_system(&#39;&lt;S3&gt;&#39;)    - opens system 3</span>
<a name="l00082"></a>00082 <span class="comment"> * hilite_system(&#39;&lt;S3&gt;/Kp&#39;) - opens and selects block Kp which resides in S3</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * Here is the system hierarchy for this model</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * &#39;&lt;Root&gt;&#39; : integerSineZ</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif                                 </span><span class="comment">/* RTW_HEADER_integerSineZ_h_ */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* File trailer for Real-Time Workshop generated code.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * [EOF]</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>integerSineZ.h</b>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
