<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: integerSineZ_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('integer_sine_z__private_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>integerSineZ_private.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * File: integerSineZ_private.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Real-Time Workshop code generated for Simulink model integerSineZ.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Model version                        : 1.12</span>
<a name="l00007"></a>00007 <span class="comment"> * Real-Time Workshop file version      : 7.3  (R2009a)  15-Jan-2009</span>
<a name="l00008"></a>00008 <span class="comment"> * Real-Time Workshop file generated on : Wed Jun 12 21:11:49 2013</span>
<a name="l00009"></a>00009 <span class="comment"> * TLC version                          : 7.3 (Jan 18 2009)</span>
<a name="l00010"></a>00010 <span class="comment"> * C/C++ source code generated on       : Wed Jun 12 21:11:49 2013</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Target selection: ert.tlc</span>
<a name="l00013"></a>00013 <span class="comment"> * Embedded hardware selection: Atmel-&gt;AVR</span>
<a name="l00014"></a>00014 <span class="comment"> * Code generation objectives: Unspecified</span>
<a name="l00015"></a>00015 <span class="comment"> * Validation result: Not run</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RTW_HEADER_integerSineZ_private_h_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RTW_HEADER_integerSineZ_private_h_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &quot;rtwtypes.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef UCHAR_MAX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if ( UCHAR_MAX != (0xFFU) ) || ( SCHAR_MAX != (0x7F) )</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Code was generated for compiler with different sized uchar/char. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compiler&#39;s limits.h header file. Alternatively, you can select &#39;None&#39; for Emulation Hardware and select the &#39;Enable portable word sizes&#39; option for ERT based targets, which will disable the preprocessor word size checks.&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#if ( USHRT_MAX != (0xFFFFU) ) || ( SHRT_MAX != (0x7FFF) )</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Code was generated for compiler with different sized ushort/short. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select &#39;None&#39; for Emulation Hardware and select the &#39;Enable portable word sizes&#39; option for ERT based targets, this will disable the preprocessor word size checks.&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if ( UINT_MAX != (0xFFFFU) ) || ( INT_MAX != (0x7FFF) )</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Code was generated for compiler with different sized uint/int. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select &#39;None&#39; for Emulation Hardware and select the &#39;Enable portable word sizes&#39; option for ERT based targets, this will disable the preprocessor word size checks.&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#if ( ULONG_MAX != (0xFFFFFFFFUL) ) || ( LONG_MAX != (0x7FFFFFFFL) )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Code was generated for compiler with different sized ulong/long. Consider adjusting Emulation Hardware word size settings on the Hardware Implementation pane to match your compiler word sizes as defined in the compilers limits.h header file. Alternatively, you can select &#39;None&#39; for Emulation Hardware and select the &#39;Enable portable word sizes&#39; option for ERT based targets, this will disable the preprocessor word size checks.&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __RTWTYPES_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#error This file requires rtwtypes.h to be included</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#ifdef TMWTYPES_PREVIOUSLY_INCLUDED</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#error This file requires rtwtypes.h to be included before tmwtypes.h</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* Check for inclusion of an incorrect version of rtwtypes.h */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef RTWTYPES_ID_C08S16I16L32N08F0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#error This code was generated with a different &quot;rtwtypes.h&quot; than the file included</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif                                 </span><span class="comment">/* RTWTYPES_ID_C08S16I16L32N08F0 */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif                                 </span><span class="comment">/* TMWTYPES_PREVIOUSLY_INCLUDED */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif                                 </span><span class="comment">/* __RTWTYPES_H__ */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif                                 </span><span class="comment">/* RTW_HEADER_integerSineZ_private_h_ */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* File trailer for Real-Time Workshop generated code.</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * [EOF]</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>integerSineZ_private.h</b>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
