<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rtos_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>rtos.h</h1>  </div>
</div>
<div class="contents">
<a href="rtos_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RTOS_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RTOS_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*</span>
<a name="l00024"></a>00024 <span class="comment"> * Include files</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;Arduino.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rtos.config.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * Defines</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e">00036</a> <span class="preprocessor">#define RTOS_RTUINOS_VERSION    &quot;1.0&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20">00039</a> <span class="preprocessor">#define RTOS_RTUINOS_STARTUP_MSG                                                        \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    &quot;RTuinOS &quot; RTOS_RTUINOS_VERSION &quot; for Arduino 1.0.5\n&quot;                              \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    &quot;Copyright (C) 2012-2013 Peter Vranken (mailto:Peter_Vranken@Yahoo.de)\n&quot;           \</span>
<a name="l00042"></a>00042 <span class="preprocessor">    &quot;This is free software; see the source for copying conditions. There is NO\n&quot;       \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    &quot;warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">00046</a> <span class="preprocessor">#define RTOS_FEATURE_ON     1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383">00048</a> <span class="preprocessor">#define RTOS_FEATURE_OFF    0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_USE_SEMAPHORE RTOS_FEATURE_ON</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00055"></a><a class="code" href="rtos_8h.html#a6e18955f74c25b2b3c83d655db7132a4">00055</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_USE_SEMAPHORE RTOS_FEATURE_OFF</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="preprocessor">#if RTOS_NO_MUTEX_EVENTS &gt; 0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_USE_MUTEX RTOS_FEATURE_ON</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00063"></a><a class="code" href="rtos_8h.html#aed1d8500c6908a97e8a2ac81223f488c">00063</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_USE_MUTEX RTOS_FEATURE_OFF</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Some global, general purpose events and the two timer events. Used to specify the</span>
<a name="l00068"></a>00068 <span class="comment">   resume condition when suspending a task.</span>
<a name="l00069"></a>00069 <span class="comment">     Conditional definition: If the application defines an interrupt which triggers an</span>
<a name="l00070"></a>00070 <span class="comment">   event, the same event gets a deviating name. */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_00      (0x0001u&lt;&lt;0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_00          (0x0001u&lt;&lt;0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00077"></a><a class="code" href="rtos_8h.html#a05308de0bb2db3243db003c375599d82">00077</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_00          (0x0001u&lt;&lt;0)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_01      (0x0001u&lt;&lt;1)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_01          (0x0001u&lt;&lt;1)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a><a class="code" href="rtos_8h.html#ac79a668111df50f46270818f60e61597">00086</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_01          (0x0001u&lt;&lt;1)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 2</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_02      (0x0001u&lt;&lt;2)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 2</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_02          (0x0001u&lt;&lt;2)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00095"></a><a class="code" href="rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34">00095</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_02          (0x0001u&lt;&lt;2)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 3</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_03      (0x0001u&lt;&lt;3)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 3</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_03          (0x0001u&lt;&lt;3)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00104"></a><a class="code" href="rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21">00104</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_03          (0x0001u&lt;&lt;3)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 4</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_04      (0x0001u&lt;&lt;4)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 4</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_04          (0x0001u&lt;&lt;4)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00113"></a><a class="code" href="rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70">00113</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_04          (0x0001u&lt;&lt;4)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 5</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_05      (0x0001u&lt;&lt;5)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 5</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_05          (0x0001u&lt;&lt;5)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00122"></a><a class="code" href="rtos_8h.html#a14038aad04165423fddceffc432dc327">00122</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_05          (0x0001u&lt;&lt;5)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 6</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_06      (0x0001u&lt;&lt;6)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 6</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_06          (0x0001u&lt;&lt;6)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00131"></a><a class="code" href="rtos_8h.html#acda23b10012d8b326e150b2f262edf4b">00131</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_06          (0x0001u&lt;&lt;6)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 7</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_SEMAPHORE_07      (0x0001u&lt;&lt;7)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 7</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_07          (0x0001u&lt;&lt;7)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00140"></a><a class="code" href="rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398">00140</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_07          (0x0001u&lt;&lt;7)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS &gt; 8</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"># error No more than eight semaphores are permitted</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#elif RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 8</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_08          (0x0001u&lt;&lt;8)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00149"></a><a class="code" href="rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b">00149</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_08          (0x0001u&lt;&lt;8)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 9</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_09          (0x0001u&lt;&lt;9)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00156"></a><a class="code" href="rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647">00156</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_09          (0x0001u&lt;&lt;9)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 10</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_10          (0x0001u&lt;&lt;10)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00163"></a><a class="code" href="rtos_8h.html#a60ce31c9bb455f941ae3839115200628">00163</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_10          (0x0001u&lt;&lt;10)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 11</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_MUTEX_11          (0x0001u&lt;&lt;11)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00170"></a><a class="code" href="rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0">00170</a> <span class="preprocessor"></span><span class="preprocessor"># define RTOS_EVT_EVENT_11          (0x0001u&lt;&lt;11)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* The name of the next event depends on the configuration of RTuinOS. */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_01 == RTOS_FEATURE_ON</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor"># define RTOS_EVT_ISR_USER_01       (0x0001&lt;&lt;12)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor"># if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 12</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#  error Too many semaphores and mutexes specified. The limit is 12 when using two application interrupts</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor"># if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 12</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#  define RTOS_EVT_MUTEX_12         (0x0001u&lt;&lt;12)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00188"></a><a class="code" href="rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4">00188</a> <span class="preprocessor"></span><span class="preprocessor">#  define RTOS_EVT_EVENT_12         (0x0001u&lt;&lt;12)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/* The name of the next event depends on the configuration of RTuinOS. */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_00 == RTOS_FEATURE_ON</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor"># define RTOS_EVT_ISR_USER_00       (0x0001&lt;&lt;13)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor"># if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 13</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#  error Too many semaphores and mutexes specified. The limit is 13 when using a single application interrupt</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor"># if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 13</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  define RTOS_EVT_MUTEX_13         (0x0001u&lt;&lt;13)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00207"></a><a class="code" href="rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3">00207</a> <span class="preprocessor"></span><span class="preprocessor">#  define RTOS_EVT_EVENT_13         (0x0001u&lt;&lt;13)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#if RTOS_NO_SEMAPHORE_EVENTS + RTOS_NO_MUTEX_EVENTS &gt; 14</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor"># error Too many semaphores and mutexes specified. The limit is 14 in total</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8">00216</a> <span class="preprocessor">#define RTOS_EVT_ABSOLUTE_TIMER     (0x0001u&lt;&lt;14)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9">00218</a> <span class="preprocessor">#define RTOS_EVT_DELAY_TIMER        (0x0001u&lt;&lt;15)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 
<a name="l00225"></a><a class="code" href="rtos_8h.html#a84ad81876c57032475b78134bdde181a">00225</a> <span class="preprocessor">#define RTOS_TIC_FREQUENCY (1.0/(RTOS_TIC))</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9">00232</a> <span class="preprocessor">#define RTOS_TIC_MS ((RTOS_TIC)*1000.0)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 
<a name="l00241"></a><a class="code" href="rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869">00241</a> <span class="preprocessor">#define RTOS_DEFAULT_FCT __attribute__((weak))</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00250"></a><a class="code" href="rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05">00250</a> <span class="preprocessor">#define RTOS_NAKED_FCT __attribute__((naked, noinline))</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525">00257</a> <span class="preprocessor">#define RTOS_TRUE_FCT __attribute__((used, noinline))</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e">00263</a> <span class="preprocessor">#define RTOS_PROGMEM_SECTION __attribute__((section(&quot;.progmem.rtuinos&quot;)))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00282"></a><a class="code" href="rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d">00282</a> <span class="preprocessor">#define rtos_delay(delayTime)                                               \</span>
<a name="l00283"></a>00283 <span class="preprocessor">                rtos_waitForEvent(RTOS_EVT_DELAY_TIMER, false, delayTime)</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00319"></a><a class="code" href="rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f">00319</a> <span class="preprocessor">#define rtos_suspendTaskTillTime(</span><span class="comment">/* uintTime_t */</span> deltaTimeTillResume)      \
<a name="l00320"></a>00320     rtos_waitForEvent( <span class="comment">/* eventMask */</span> RTOS_EVT_ABSOLUTE_TIMER              \
<a name="l00321"></a>00321                      , <span class="comment">/* all */</span>       false                                \
<a name="l00322"></a>00322                      , <span class="comment">/* timeout */</span>   deltaTimeTillResume                  \
<a name="l00323"></a>00323                      )
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00338"></a><a class="code" href="rtos_8h.html#a17e995dff5a68ccffe2cfacc8feb492c">00338</a> <span class="preprocessor">#define </span><span class="comment">/* void */</span> rtos_setEvent(<span class="comment">/* uint16_t */</span> eventVec) rtos_sendEvent(eventVec)
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/*</span>
<a name="l00342"></a>00342 <span class="comment"> * Global type definitions</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a>00344 
<a name="l00350"></a><a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">00350</a> <span class="keyword">typedef</span> void (*<a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a>)(uint16_t postedEventVec);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*</span>
<a name="l00354"></a>00354 <span class="comment"> * Global data declarations</span>
<a name="l00355"></a>00355 <span class="comment"> */</span>
<a name="l00356"></a>00356 
<a name="l00359"></a>00359 <span class="keyword">extern</span> <a class="code" href="rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e">RTOS_PROGMEM_SECTION</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="rtos_8c.html#a210d40d5737753d7460f8b0c4ab446d1">rtos_rtuinosStartupMsg</a>[];
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="preprocessor">#if RTOS_USE_SEMAPHORE == RTOS_FEATURE_ON</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="keyword">extern</span> <a class="code" href="rtos_8config_8template_8h.html#a7f77cb42f6112e1647ce7307a910aeba">uintSemaphore_t</a> <a class="code" href="tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123">rtos_semaphoreAry</a>[<a class="code" href="rtos_8config_8template_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">RTOS_NO_SEMAPHORE_EVENTS</a>];
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment"> * Global prototypes</span>
<a name="l00375"></a>00375 <span class="comment"> */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/* Initialze all application parameters of one task. To be called for each of the tasks in</span>
<a name="l00378"></a>00378 <span class="comment">   setup(). */</span>
<a name="l00379"></a>00379 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01">rtos_initializeTask</a>( uint8_t idxTask
<a name="l00380"></a>00380                         , <a class="code" href="rtos_8h.html#a3e12c5d9135209b870ca71628179beb3">rtos_taskFunction_t</a> taskFunction
<a name="l00381"></a>00381                         , uint8_t prioClass
<a name="l00382"></a>00382 #<span class="keywordflow">if</span> <a class="code" href="rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c">RTOS_ROUND_ROBIN_MODE_SUPPORTED</a> == <a class="code" href="rtos_8h.html#af0db50dba4d0026d470641610de9b624">RTOS_FEATURE_ON</a>
<a name="l00383"></a>00383                         , uintTime_t timeRoundRobin
<a name="l00384"></a>00384 #endif
<a name="l00385"></a>00385                         , uint8_t * <span class="keyword">const</span> pStackArea
<a name="l00386"></a>00386                         , uint16_t stackSize
<a name="l00387"></a>00387                         , uint16_t startEventMask
<a name="l00388"></a>00388                         , <span class="keywordtype">boolean</span> startByAllEvents
<a name="l00389"></a>00389                         , uintTime_t startTimeout
<a name="l00390"></a>00390                         );
<a name="l00391"></a>00391 
<a name="l00400"></a>00400 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#a9aaf9405324cda7deee18d5cb7f6390d">rtos_enableIRQTimerTic</a>(<span class="keywordtype">void</span>);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_00 == RTOS_FEATURE_ON</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00">rtos_enableIRQUser00</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="preprocessor">#if RTOS_USE_APPL_INTERRUPT_01 == RTOS_FEATURE_ON</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac">rtos_enableIRQUser01</a>(<span class="keywordtype">void</span>);
<a name="l00412"></a>00412 <span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414 <span class="comment">/* Initialization of the internal data structures of RTuinOS and start of the timer</span>
<a name="l00415"></a>00415 <span class="comment">   interrupt (see void rtos_enableIRQTimerTic(void)). This function does not return but</span>
<a name="l00416"></a>00416 <span class="comment">   forks into the configured tasks.</span>
<a name="l00417"></a>00417 <span class="comment">     This function is not called by the application (but only from main()). */</span>
<a name="l00418"></a>00418 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7">rtos_initRTOS</a>(<span class="keywordtype">void</span>);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">/* Post a set of events to the suspended tasks. Suspend the current task if the events</span>
<a name="l00421"></a>00421 <span class="comment">   resume another task of higher priority. */</span>
<a name="l00422"></a>00422 <span class="keywordtype">void</span> <a class="code" href="rtos_8c.html#a31394bea21e0b38e390be169f0ee9811">rtos_sendEvent</a>(uint16_t eventVec);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="comment">/* Suspend task until a combination of events appears or a timeout elapses. */</span>
<a name="l00425"></a>00425 uint16_t <a class="code" href="rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d">rtos_waitForEvent</a>(uint16_t eventMask, <span class="keywordtype">boolean</span> all, uintTime_t timeout);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="comment">/* How often could a real time task not be reactivated timely? */</span>
<a name="l00428"></a>00428 uint8_t <a class="code" href="rtos_8c.html#a81506c5199c04cdf60ded63c9fa4d120">rtos_getTaskOverrunCounter</a>(uint8_t idxTask, <span class="keywordtype">boolean</span> doReset);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/* How many bytes of the stack of a task are still unused? */</span>
<a name="l00431"></a>00431 uint16_t <a class="code" href="rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662">rtos_getStackReserve</a>(uint8_t idxTask);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="preprocessor">#endif  </span><span class="comment">/* RTOS_INCLUDED */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rtos_8h.html">rtos.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
