<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: rtos.config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc07_2rtos_8config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tc07/rtos.config.h</h1>  </div>
</div>
<div class="contents">
<a href="tc07_2rtos_8config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RTOS_CONFIG_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RTOS_CONFIG_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * Include files</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * Defines</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00036"></a><a class="code" href="tc07_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c">00036</a> <span class="preprocessor">#define RTOS_ROUND_ROBIN_MODE_SUPPORTED     RTOS_FEATURE_ON</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="tc07_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957">00042</a> <span class="preprocessor">#define RTOS_NO_TASKS    8</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="tc07_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a">00049</a> <span class="preprocessor">#define RTOS_NO_PRIO_CLASSES 3</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="tc07_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628">00058</a> <span class="preprocessor">#define RTOS_MAX_NO_TASKS_IN_PRIO_CLASS 5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00082"></a><a class="code" href="tc07_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07">00082</a> <span class="preprocessor">#define RTOS_NO_SEMAPHORE_EVENTS    0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="tc07_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519">00091</a> <span class="preprocessor">#define RTOS_NO_MUTEX_EVENTS    0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00104"></a><a class="code" href="tc07_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae">00104</a> <span class="preprocessor">#define RTOS_ISR_SYSTEM_TIMER_TIC TIMER2_OVF_vect</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00109"></a><a class="code" href="tc07_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b">00109</a> <span class="preprocessor">#define RTOS_TIC (2.04e-3)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00122"></a><a class="code" href="tc07_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66">00122</a> <span class="preprocessor">#define RTOS_USE_APPL_INTERRUPT_00 RTOS_FEATURE_OFF</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="tc07_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990">00127</a> <span class="preprocessor">#define RTOS_ISR_USER_00    xxx_vect</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00132"></a><a class="code" href="tc07_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4">00132</a> <span class="preprocessor">#define RTOS_USE_APPL_INTERRUPT_01 RTOS_FEATURE_OFF</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="tc07_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a">00136</a> <span class="preprocessor">#define RTOS_ISR_USER_01    xxx_vect</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00142"></a><a class="code" href="tc07_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">00142</a> <span class="preprocessor">#define RTOS_DEFINE_TYPE_OF_SYSTEM_TIME(noBits)     \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    typedef uint##noBits##_t uintTime_t;            \</span>
<a name="l00144"></a>00144 <span class="preprocessor">    typedef int##noBits##_t intTime_t;                                  </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef __AVR_ATmega2560__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="tc07_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58">00183</a> <span class="preprocessor"># define rtos_enterCriticalSection()                                        \</span>
<a name="l00184"></a>00184 <span class="preprocessor">{                                                                           \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    cli();                                                                  \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    TIMSK2 &amp;= ~_BV(TOIE2);                                                  \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    sei();                                                                  \</span>
<a name="l00188"></a>00188 <span class="preprocessor">                                                                            \</span>
<a name="l00189"></a>00189 <span class="preprocessor">} </span><span class="comment">/* End of macro rtos_enterCriticalSection */</span>
<a name="l00190"></a>00190 <span class="preprocessor">#else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor"># error Modification of code for other AVR CPU required</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef __AVR_ATmega2560__</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="tc07_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3">00203</a> <span class="preprocessor"># define rtos_leaveCriticalSection()                                        \</span>
<a name="l00204"></a>00204 <span class="preprocessor">{                                                                           \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    TIMSK2 |= _BV(TOIE2);                                                   \</span>
<a name="l00206"></a>00206 <span class="preprocessor">                                                                            \</span>
<a name="l00207"></a>00207 <span class="preprocessor">} </span><span class="comment">/* End of macro rtos_leaveCriticalSection */</span>
<a name="l00208"></a>00208 <span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor"># error Modifcation of code for other AVR CPU required</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment"> * Global type definitions</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a>00219 
<a name="l00270"></a><a class="code" href="tc07_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced">00270</a> <span class="preprocessor">#define RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><a class="code" href="tc07_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME</a>(8)
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00290"></a><a class="code" href="tc07_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83">00290</a> <span class="preprocessor">#define RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE  RTOS_FEATURE_ON</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#if RTOS_USE_SEMAPHORE == RTOS_FEATURE_ON</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="tc07_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba">00302</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="rtos_8config_8template_8h.html#a7f77cb42f6112e1647ce7307a910aeba">uintSemaphore_t</a>;
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*</span>
<a name="l00307"></a>00307 <span class="comment"> * Global data declarations</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment"> * Global prototypes</span>
<a name="l00313"></a>00313 <span class="comment"> */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif  </span><span class="comment">/* RTOS_CONFIG_INCLUDED */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc07_2rtos_8config_8h.html">rtos.config.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
