<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: tc07_criticalSection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc07__critical_section_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tc07_criticalSection.c File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc07__critical_section_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc07__critical_section_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc07__critical_section_8c.html#a2c79f7ef9915435b5272fbeae3ed990d">STACK_SIZE_REPORT</a>&#160;&#160;&#160;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf303a995133cba14f6db16df608457"></a><!-- doxytag: member="tc07_criticalSection.c::TI_FLASH" ref="a9bf303a995133cba14f6db16df608457" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_FLASH</b>&#160;&#160;&#160;150</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPORT_TASK</b>(T, C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eadc9fcbd043b839e1af95480e19986"></a><!-- doxytag: member="tc07_criticalSection.c::TASK_TIME_T0_C1" ref="a3eadc9fcbd043b839e1af95480e19986" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TIME_T0_C1</b>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97ae0c6c6b4c9d7836d8924dbc9c4f5"></a><!-- doxytag: member="tc07_criticalSection.c::TASK_TIME_T1_C1" ref="ae97ae0c6c6b4c9d7836d8924dbc9c4f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TIME_T1_C1</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a8ebbdcd136d37b52479db06b37e97"></a><!-- doxytag: member="tc07_criticalSection.c::TASK_TIME_T0_C2" ref="a17a8ebbdcd136d37b52479db06b37e97" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TASK_TIME_T0_C2</b>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc07__critical_section_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc07__critical_section_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a981b17f71e31a2ce61669121fad14a"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT1_C0" ref="a1a981b17f71e31a2ce61669121fad14a" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT1_C0</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452775ce773b7255623ca3fbae98b23a"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT2_C0" ref="a452775ce773b7255623ca3fbae98b23a" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT2_C0</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c598e669e1412162cc9aec6d86b6d1c"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT3_C0" ref="a7c598e669e1412162cc9aec6d86b6d1c" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT3_C0</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fbfa528db943fa8697d567942f45c9"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT4_C0" ref="a89fbfa528db943fa8697d567942f45c9" args="[STACK_SIZE_REPORT]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT4_C0</b> [STACK_SIZE_REPORT]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb95eb3f04131e7eb52b184c6fb9b77"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT0_C1" ref="a0bb95eb3f04131e7eb52b184c6fb9b77" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT0_C1</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42394bbca789cafe64f837933c76c6d6"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT1_C1" ref="a42394bbca789cafe64f837933c76c6d6" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT1_C1</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e2543e0ff5b1e59bc3ad93a35cda41"></a><!-- doxytag: member="tc07_criticalSection.c::_stackT0_C2" ref="ab5e2543e0ff5b1e59bc3ad93a35cda41" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_stackT0_C2</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045f76b6e57e00d9c233bd96e1f24f05"></a><!-- doxytag: member="tc07_criticalSection.c::_errT1_C0" ref="a045f76b6e57e00d9c233bd96e1f24f05" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT1_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd5acba62c8479ee67a8ca650082269"></a><!-- doxytag: member="tc07_criticalSection.c::_errT2_C0" ref="a1fd5acba62c8479ee67a8ca650082269" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT2_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c7453c55cb63e969cbce7be6301f4c"></a><!-- doxytag: member="tc07_criticalSection.c::_errT3_C0" ref="a62c7453c55cb63e969cbce7be6301f4c" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT3_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0595413dd7797f6c86e4e5f8f847c9"></a><!-- doxytag: member="tc07_criticalSection.c::_errT4_C0" ref="adc0595413dd7797f6c86e4e5f8f847c9" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT4_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0711c79301fce93ed7d0096b66b8c7f"></a><!-- doxytag: member="tc07_criticalSection.c::_errT0_C1" ref="ab0711c79301fce93ed7d0096b66b8c7f" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT0_C1</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b7da3ad50212fad025a24f066cc79d"></a><!-- doxytag: member="tc07_criticalSection.c::_errT1_C1" ref="ab0b7da3ad50212fad025a24f066cc79d" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT1_C1</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f5fe1e49a27a4d1dadb5710197c887"></a><!-- doxytag: member="tc07_criticalSection.c::_errT0_C2" ref="a48f5fe1e49a27a4d1dadb5710197c887" args="" -->
static volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errT0_C2</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b588fa37d7c4c59fbbfbf9ec1399601"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT1_C0" ref="a4b588fa37d7c4c59fbbfbf9ec1399601" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT1_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52aa3bcf6bdd6c1db03e3eda7947bbdb"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT2_C0" ref="a52aa3bcf6bdd6c1db03e3eda7947bbdb" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT2_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbd61fded597d3a5dc883dad5bd9ee9"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT3_C0" ref="adcbd61fded597d3a5dc883dad5bd9ee9" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT3_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3c69597c0c153154914aee468c9671"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT4_C0" ref="a9a3c69597c0c153154914aee468c9671" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT4_C0</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66cfd25087e0bd8ac94f6b95eb6e9d31"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT0_C1" ref="a66cfd25087e0bd8ac94f6b95eb6e9d31" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT0_C1</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17746bdb99fb30073ea63c8df1711ecd"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT1_C1" ref="a17746bdb99fb30073ea63c8df1711ecd" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT1_C1</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6abfee4c129deb9e5ac1fc4c2bf5683"></a><!-- doxytag: member="tc07_criticalSection.c::_cntLoopsT0_C2" ref="aa6abfee4c129deb9e5ac1fc4c2bf5683" args="" -->
static volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cntLoopsT0_C2</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test case 07 of RTuinOS. Several tasks of same priority are defined plus a few of higher priority. The tasks of same priority use round robin and all tasks access some shared global data using the two different pairs of functions for the implementation of mutual exclusion.<br/>
 One task purposely accesses the data in the same way but disregarding the mutual exclusion in order to prove that this leads to errors, which are not seen in all other cases.<br/>
 Also the task of highest priority doesn't use the specific function pairs to ensure mutual exclusion. Just having the highest priority already guarantees this - no error must be seen in this task.<br/>
 Observations:<br/>
 The round robin tasks show far the most loops. They are free running and use all remaining processing time.<br/>
 The first and the forth of the round robin tasks have the same implementation (including the implementation of mutual exclusion) but the latter has a larger time slice and reports an accordingly larger number of loops.<br/>
 The reporting task is clearly the slowest, although it got a significantly larger time slice.<br/>
 One task reports occasional data errors, all others don't. The particular task (purposely) disregards the need to use a critical section for safe data access.<br/>
 The first three of the round robin tasks have the same time slice and they are implemented identically besides using different functions to implement mutual exclusion. We would expect the same number of loops. Actually, we see a difference, which reflects the different cost of the different implementations of mutual exclusion. cli/sei is indeed faster than enter/leaveCriticalSection.<br/>
 The idle task implements the blinking LED. However, here we have an example of starvation: The idle task is always due but will not become active, since the round robin tasks (which have a higher priority) never suspend. Consequently, the LED on the Arduino board is not blinking.</p>
<p>Copyright (C) 2012 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Module interface setup loop Local functions blink taskT0_C0 taskT1_C0 taskT2_C0 taskT3_C0 taskT4_C0 taskT0_C1 taskT1_C1 taskT0_C2 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a><!-- doxytag: member="tc07_criticalSection.c::LED" ref="aeb7a7ba1ab7e0406f1b5ab36d579f585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin 13 has an LED connected on most Arduino boards. </p>

</div>
</div>
<a class="anchor" id="a6423a880df59733d2d9b509c7718d3a9"></a><!-- doxytag: member="tc07_criticalSection.c::STACK_SIZE" ref="a6423a880df59733d2d9b509c7718d3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stack size of all but the reporting tasks. </p>

</div>
</div>
<a class="anchor" id="a2c79f7ef9915435b5272fbeae3ed990d"></a><!-- doxytag: member="tc07_criticalSection.c::STACK_SIZE_REPORT" ref="a2c79f7ef9915435b5272fbeae3ed990d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE_REPORT&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stack size of the reporting task. </p>

</div>
</div>
<a class="anchor" id="a2ce5fc44ab5626b037c32229c1f590a1"></a><!-- doxytag: member="tc07_criticalSection.c::REPORT_TASK" ref="a2ce5fc44ab5626b037c32229c1f590a1" args="(T, C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPORT_TASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                   \
            uint16_t noErr;                                                                 \
            uint32_t cntLoops;                                                              \
                                                                                            \
            <span class="comment">/* Get safe and consistent copy of data to print. */</span>                            \
            cli();                                                                          \
            cntLoops = _cntLoopsT##T##_C##C;                                                \
            noErr = _errT##T##_C##C;                                                        \
            sei();                                                                          \
                                                                                            \
            <span class="comment">/* Print data, where this can be interrupted by all other tasks, in particular  \</span>
<span class="comment">               by the other round robin tasks, which might continue to count loops,         \</span>
<span class="comment">               although their last result has not yet completely printed here. The output   \</span>
<span class="comment">               made here are arbitrary samples of loop and error counters. We expect to see \</span>
<span class="comment">               much lees loops of this task compared to the other round robin tasks having  \</span>
<span class="comment">               the same time slice. */</span>                                                      \
            Serial.print(<span class="stringliteral">&quot;TaskT&quot;</span> #T <span class="stringliteral">&quot;_C&quot;</span> #C <span class="stringliteral">&quot;: loops: &quot;</span>);                                   \
            Serial.print(cntLoops);                                                         \
            Serial.print(<span class="stringliteral">&quot;, errors: &quot;</span>);                                                     \
            Serial.println(noErr);                                                          \
                                                                                            \
        }
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a><!-- doxytag: member="tc07_criticalSection.c::setup" ref="a7dfd9b79bc5a37d7df40207afbc5431f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The initalization of the RTOS tasks and general board initialization. </p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a><!-- doxytag: member="tc07_criticalSection.c::loop" ref="a0b33edabd7f1c4e4a0bf32c67269be2f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The application owned part of the idle task. This routine is repeatedly called whenever there's some execution time left. It's interrupted by any other task when it becomes due. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>In this specific application, where we have a set of always due round robin tasks, idle will never become active once the first task has been started. The LED should not blink. </dd>
<dd>
Different to all other tasks, the idle task routine may and should return. (The task as such doesn't terminate). This has been designed in accordance with the meaning of the original Arduino loop function. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc07__critical_section_8c.html">tc07_criticalSection.c</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
