<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: tc10_systemLoad.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc10__system_load_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>tc10_systemLoad.c File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &quot;rtos.h&quot;</code><br/>
<code>#include &quot;rtos_assert.h&quot;</code><br/>
<code>#include &quot;gsl_systemLoad.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc10__system_load_8c.html#a80c9816f616a760928a7bc7f7dd7fc02">TIME_IN_MS</a>(tiInMs)&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc10__system_load_8c.html#aeb7a7ba1ab7e0406f1b5ab36d579f585">LED</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc10__system_load_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf303a995133cba14f6db16df608457"></a><!-- doxytag: member="tc10_systemLoad.c::TI_FLASH" ref="a9bf303a995133cba14f6db16df608457" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_FLASH</b>&#160;&#160;&#160;150</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b8dc0a2cf879bf2bd0ed160662502"></a><!-- doxytag: member="tc10_systemLoad.c::TI_CYCLE_MS" ref="abf6b8dc0a2cf879bf2bd0ed160662502" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_CYCLE_MS</b>&#160;&#160;&#160;250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b8dc0a2cf879bf2bd0ed160662502"></a><!-- doxytag: member="tc10_systemLoad.c::TI_CYCLE_MS" ref="abf6b8dc0a2cf879bf2bd0ed160662502" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_CYCLE_MS</b>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b8dc0a2cf879bf2bd0ed160662502"></a><!-- doxytag: member="tc10_systemLoad.c::TI_CYCLE_MS" ref="abf6b8dc0a2cf879bf2bd0ed160662502" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TI_CYCLE_MS</b>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc10__system_load_8c.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc10__system_load_8c.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4841b91eb8ee1f11fe502a525ab6356"></a><!-- doxytag: member="tc10_systemLoad.c::_taskStackT0C1" ref="af4841b91eb8ee1f11fe502a525ab6356" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_taskStackT0C1</b> [STACK_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab623389e39df3372d1c752420c2db0c2"></a><!-- doxytag: member="tc10_systemLoad.c::_taskStackT0C2" ref="ab623389e39df3372d1c752420c2db0c2" args="[STACK_SIZE]" -->
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_taskStackT0C2</b> [STACK_SIZE]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test case 10 of RTuinOS. Three tasks with known CPU consumption are scheduled. A simple system load estimation is compared to the the known CPU consumption of the tasks.<br/>
 The system load estimation routine can be used in many other RTuinOS applications. The prerequisite is that the idle task is not used in the application. Or outermost for very infrequently done things. Most of the idle time is consumed by the system load estimation.<br/>
 To reuse the load estimation in your application copy the files <a class="el" href="gsl__system_load_8c.html">gsl_systemLoad.c</a>/h to your application and see the idle task implementation here to find out how to apply the code.<br/>
 Observations:<br/>
 The system load is displayed alternatingly as 51-52% or 63-64%. The known loads by the tasks are: 6%, 23% and 20%. Every few seconds one of the tasks produced an additional load of 12% for a few seconds. Additional system load is introduced by the system (the scheduler), by the Arduino interrupts and by the implementation of the task functions (some simple loop constructs). These additional terms can not be predicted. If we compare the known terms with the measured results, we find about 3% in sum for these addends.<br/>
 The mentioned loads are produced by Arduino's <em>delayMicroseconds</em>. This function uses a loop of known number of CPU clock tics to execute. The time till return really consumes the CPU for the specified time, any kind of interruption (by Arduino interrupts, by RTuinOS task switches) is additional. If a regular task uses this function it is clearly defined how much CPU load it causes in percent but it is open how long (i.e. world time) the function will take to return.<br/>
 Arduino's function <em>delay</em> must not be used to produce a defined load: It measures the world time till return. If the task invoking <em>delay</em> is interrupted it doesn't produce CPU load (another task does) but after reactivation of the task <em>delay</em> might nonetheless be satisfied and would return if it sees that enough time has gone by. Therefore, if we'd applied <em>delay</em> here instead of <em>delayMicroseconds</em> we could not predict the total system load by adding the loads of the distinct tasks.<br/>
 The observation window (i.e. the averaging time) of the system load measurement is about 1 s of world time. The measurement is reliable only, if this time span captures a number of repetitions of the complete task activation pattern. If only regular tasks are implemented the slowest task should have a repetition time of significantly less than 1 s. In this sample the slowest regular task has a cycle time of about 250 ms. By the way, it's straight forward to prolong the averaging time of <a class="el" href="gsl__system_load_8h.html#a7ab86cdb0a428a943e4a183aadeed63e">gsl_getSystemLoad(void)</a> if an RTuinOS application would require this because of very slow regular tasks.<br/>
 Besides measuring the current system load, <em>loop</em> is used to let the Arduino LED blink. This is basically useless but demonstrates that the idle task is available to other (infrequent) jobs even if <a class="el" href="gsl__system_load_8h.html#a7ab86cdb0a428a943e4a183aadeed63e">gsl_getSystemLoad(void)</a> is applied.</p>
<p>Copyright (C) 2012 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Module interface setup loop Local functions blink taskT0C0 taskT0C1 taskT0C2 </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a80c9816f616a760928a7bc7f7dd7fc02"></a><!-- doxytag: member="tc10_systemLoad.c::TIME_IN_MS" ref="a80c9816f616a760928a7bc7f7dd7fc02" args="(tiInMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tiInMs</td><td>)</td>
          <td>&#160;&#160;&#160;((uintTime_t)((double)(tiInMs)/RTOS_TIC_MS+0.5))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of system timer tics required to implement the time span given in Milli seconds. Consider to use an expression like <em><a class="el" href="tc10__system_load_8c.html#a80c9816f616a760928a7bc7f7dd7fc02">TIME_IN_MS(10)</a></em> as argument to the time related RTuinOS API functions in order to get readable code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tiInMs</td><td>The desired time in Milli seconds. The argument must not exceed 127 as we use the 8 Bit system timer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The double operations are limited to the compile time if the argument of the macro is a literal. No double operation is then found in the machine code. Never use this macro with runtime expressions! </dd></dl>

</div>
</div>
<a class="anchor" id="aeb7a7ba1ab7e0406f1b5ab36d579f585"></a><!-- doxytag: member="tc10_systemLoad.c::LED" ref="aeb7a7ba1ab7e0406f1b5ab36d579f585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin 13 has an LED connected on most Arduino boards. </p>

</div>
</div>
<a class="anchor" id="a6423a880df59733d2d9b509c7718d3a9"></a><!-- doxytag: member="tc10_systemLoad.c::STACK_SIZE" ref="a6423a880df59733d2d9b509c7718d3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stack size of task. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a><!-- doxytag: member="tc10_systemLoad.c::setup" ref="a7dfd9b79bc5a37d7df40207afbc5431f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The initalization of the RTOS tasks and general board initialization. </p>

</div>
</div>
<a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a><!-- doxytag: member="tc10_systemLoad.c::loop" ref="a0b33edabd7f1c4e4a0bf32c67269be2f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The application owned part of the idle task. This routine is repeatedly called whenever there's some execution time left. It's interrupted by any other task when it becomes due. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Different to all other tasks, the idle task routine may and should return. (The task as such doesn't terminate). This has been designed in accordance with the meaning of the original Arduino loop function. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc10__system_load_8c.html">tc10_systemLoad.c</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:20 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
