<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RTuinOS: aev_applEvents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTuinOS&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Small Scale RTOS for Arduino 1.0.5</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tc14_2appl_code_2aev__appl_events_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>tc14/applCode/aev_applEvents.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;rtos.h&quot;</code><br/>
</div>
<p><a href="tc14_2appl_code_2aev__appl_events_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html#a85286bd2d8bd87380808a8ee298a9586">EVT_MUTEX_LCD</a>&#160;&#160;&#160;(RTOS_EVT_MUTEX_00)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html#a2c741846ad928efaa7e1ea4b05fd67b8">EVT_TRIGGER_IDLE_FOLLOWER_TASK</a>&#160;&#160;&#160;(RTOS_EVT_EVENT_01)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html#ab2371f2602820cf6679b3e15383bf94a">EVT_TRIGGER_TASK_BUTTON</a>&#160;&#160;&#160;(RTOS_EVT_EVENT_02)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html#a04cedb42d7fe8aa196b79402038f2fb7">EVT_TRIGGER_TASK_DISPLAY_VOLTAGE</a>&#160;&#160;&#160;(RTOS_EVT_EVENT_03)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html#ab1ac43496a78029cd6f850c9561cf404">EVT_ADC_CONVERSION_COMPLETE</a>&#160;&#160;&#160;(RTOS_EVT_ISR_USER_00)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of application events. The application events are managed in a central file to avoid inconistencies and accidental double usage.</p>
<p>Copyright (C) 2013 Peter Vranken (mailto:<a href="mailto:Peter_Vranken@Yahoo.de">Peter_Vranken@Yahoo.de</a>)</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a85286bd2d8bd87380808a8ee298a9586"></a><!-- doxytag: member="tc14/applCode/aev_applEvents.h::EVT_MUTEX_LCD" ref="a85286bd2d8bd87380808a8ee298a9586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_MUTEX_LCD&#160;&#160;&#160;(RTOS_EVT_MUTEX_00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A mutex is applied to share the display between different tasks. </p>

</div>
</div>
<a class="anchor" id="a2c741846ad928efaa7e1ea4b05fd67b8"></a><!-- doxytag: member="tc14/applCode/aev_applEvents.h::EVT_TRIGGER_IDLE_FOLLOWER_TASK" ref="a2c741846ad928efaa7e1ea4b05fd67b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_TRIGGER_IDLE_FOLLOWER_TASK&#160;&#160;&#160;(RTOS_EVT_EVENT_01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An ordinary event is used to trigger the idle-follower task, which is capable to acquire the display for displaying the results of the idle task. </p>

</div>
</div>
<a class="anchor" id="ab2371f2602820cf6679b3e15383bf94a"></a><!-- doxytag: member="tc14/applCode/aev_applEvents.h::EVT_TRIGGER_TASK_BUTTON" ref="ab2371f2602820cf6679b3e15383bf94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_TRIGGER_TASK_BUTTON&#160;&#160;&#160;(RTOS_EVT_EVENT_02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An ordinary event is used to trigger the button evaluation task. </p>

</div>
</div>
<a class="anchor" id="a04cedb42d7fe8aa196b79402038f2fb7"></a><!-- doxytag: member="tc14/applCode/aev_applEvents.h::EVT_TRIGGER_TASK_DISPLAY_VOLTAGE" ref="a04cedb42d7fe8aa196b79402038f2fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_TRIGGER_TASK_DISPLAY_VOLTAGE&#160;&#160;&#160;(RTOS_EVT_EVENT_03)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An ordinary event is used to trigger the ADC result display task. </p>

</div>
</div>
<a class="anchor" id="ab1ac43496a78029cd6f850c9561cf404"></a><!-- doxytag: member="tc14/applCode/aev_applEvents.h::EVT_ADC_CONVERSION_COMPLETE" ref="ab1ac43496a78029cd6f850c9561cf404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVT_ADC_CONVERSION_COMPLETE&#160;&#160;&#160;(RTOS_EVT_ISR_USER_00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A simple event is used to signal a new ADC conversion result. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tc14_2appl_code_2aev__appl_events_8h.html">aev_applEvents.h</a>      </li>
      <li class="footer">Generated on Mon Aug 26 2013 12:30:19 for RTuinOS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
