RTuinOS 1.0.2 for Arduino 1.0.5
Copyright (C) 2012-2013 Peter Vranken (mailto:Peter_Vranken@Yahoo.de)

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

Source: file:///M:/SVNMainRepository/Arduino/RTuinOS/tags/version-1.0.2-secondRelease
Archive Compilation Date:
26.08.2013 
12:30
