<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rt_5fmodel_5fintegersinez">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_r_t___m_o_d_e_l__integer_sine_z.html" target="_parent">RT_MODEL_integerSineZ</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtos_8c.html" target="_parent">rtos.c</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_2econfig_2etemplate_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../rtos_8config_8template_8h.html" target="_parent">rtos.config.template.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../rtos_8h.html" target="_parent">rtos.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fassert_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../rtos__assert_8h.html" target="_parent">rtos_assert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefault_5ffct">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../rtos_8h.html#a187666d1c567029bd5e6e0bfadb49869" target="_parent">RTOS_DEFAULT_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime')">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../rtos_8config_8template_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.template.h</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
    <a id="Item6_c7" onkeydown="return searchResults.NavChild(event,6,7)" onkeypress="return searchResults.NavChild(event,6,7)" onkeyup="return searchResults.NavChild(event,6,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#aaa4a8fd0247c89f3d56a45f78893bcec" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime_5fdoxygen_5ftag">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fdefine_5ftype_5fof_5fsystem_5ftime_5fdoxygen_5ftag')">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../rtos_8config_8template_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.template.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#aea4eba3e53ed9ad5ac0439a3fd3f4ced" target="_parent">RTOS_DEFINE_TYPE_OF_SYSTEM_TIME_DOXYGEN_TAG():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fdelay">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../rtos_8h.html#a6363b3e7dc855986c5a8cb6c7ca2fb4d" target="_parent">rtos_delay</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirqtimertic">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirqtimertic')">rtos_enableIRQTimerTic</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../rtos_8c.html#a9aaf9405324cda7deee18d5cb7f6390d" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirquser00">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirquser00')">rtos_enableIRQUser00</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00" target="_parent">rtos_enableIRQUser00():&#160;tc08_applInterrupt.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../tc14__adc_input_8cpp.html#ad146c8310465410fd5600083b174eb00" target="_parent">rtos_enableIRQUser00():&#160;tc14_adcInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirquser01">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac" target="_parent">rtos_enableIRQUser01</a>
  <span class="SRScope">tc08_applInterrupt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fentercriticalsection">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fentercriticalsection')">rtos_enterCriticalSection</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../rtos_8config_8template_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.template.h</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c6" onkeydown="return searchResults.NavChild(event,12,6)" onkeypress="return searchResults.NavChild(event,12,6)" onkeyup="return searchResults.NavChild(event,12,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
    <a id="Item12_c7" onkeydown="return searchResults.NavChild(event,12,7)" onkeypress="return searchResults.NavChild(event,12,7)" onkeyup="return searchResults.NavChild(event,12,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#acf24026fc76a744b3bfeb63b9277cb58" target="_parent">rtos_enterCriticalSection():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fabsolute_5ftimer">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../rtos_8h.html#a2c10db7141dcec5eeb56c29cd0ac5fe8" target="_parent">RTOS_EVT_ABSOLUTE_TIMER</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fdelay_5ftimer">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../rtos_8h.html#ad1826c27715466493d50f3266ecd9cd9" target="_parent">RTOS_EVT_DELAY_TIMER</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f00">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../rtos_8h.html#a05308de0bb2db3243db003c375599d82" target="_parent">RTOS_EVT_EVENT_00</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f01">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../rtos_8h.html#ac79a668111df50f46270818f60e61597" target="_parent">RTOS_EVT_EVENT_01</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f02">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../rtos_8h.html#aff43a3f1f1d30009f5b7cae684d78c34" target="_parent">RTOS_EVT_EVENT_02</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f03">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../rtos_8h.html#a67f56a0bda2566ee6b489ecf79193d21" target="_parent">RTOS_EVT_EVENT_03</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f04">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../rtos_8h.html#af11d09826b9c9997613cf9a2f8f95f70" target="_parent">RTOS_EVT_EVENT_04</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f05">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../rtos_8h.html#a14038aad04165423fddceffc432dc327" target="_parent">RTOS_EVT_EVENT_05</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f06">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../rtos_8h.html#acda23b10012d8b326e150b2f262edf4b" target="_parent">RTOS_EVT_EVENT_06</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f07">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../rtos_8h.html#a4e3564cb7a4ea946290fbb10ffb9f398" target="_parent">RTOS_EVT_EVENT_07</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f08">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../rtos_8h.html#a44fd0b49b0d99121830c548ccea13a1b" target="_parent">RTOS_EVT_EVENT_08</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f09">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../rtos_8h.html#a4cbfa220a74a3c7d4cc44a8603952647" target="_parent">RTOS_EVT_EVENT_09</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f10">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../rtos_8h.html#a60ce31c9bb455f941ae3839115200628" target="_parent">RTOS_EVT_EVENT_10</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f11">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../rtos_8h.html#a281ebca85d777751e8ae0edbd9cee4a0" target="_parent">RTOS_EVT_EVENT_11</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f12">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../rtos_8h.html#ac8edc6c9ee4e69db54a1b5d39ece3ca4" target="_parent">RTOS_EVT_EVENT_12</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fevt_5fevent_5f13">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../rtos_8h.html#a4272a3907ec6d9b95ddb22aa0a6a49e3" target="_parent">RTOS_EVT_EVENT_13</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ffeature_5foff">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../rtos_8h.html#a5fdc4782bcfacebf233fd419efac7383" target="_parent">RTOS_FEATURE_OFF</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ffeature_5fon">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../rtos_8h.html#af0db50dba4d0026d470641610de9b624" target="_parent">RTOS_FEATURE_ON</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgetstackreserve">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgetstackreserve')">rtos_getStackReserve</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgettaskoverruncounter">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgettaskoverruncounter')">rtos_getTaskOverrunCounter</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../rtos_8c.html#a81506c5199c04cdf60ded63c9fa4d120" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, boolean doReset):&#160;rtos.c</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../rtos_8h.html#a81506c5199c04cdf60ded63c9fa4d120" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, boolean doReset):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitializetask">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitializetask')">rtos_initializeTask</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../rtos_8h.html#a902a2048ccee395d6eec7bd480f8dc01" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitrtos">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitrtos')">rtos_initRTOS</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fsystem_5ftimer_5ftic">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fisr_5fsystem_5ftimer_5ftic')">RTOS_ISR_SYSTEM_TIMER_TIC</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../rtos_8config_8template_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.template.h</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c3" onkeydown="return searchResults.NavChild(event,35,3)" onkeypress="return searchResults.NavChild(event,35,3)" onkeyup="return searchResults.NavChild(event,35,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c4" onkeydown="return searchResults.NavChild(event,35,4)" onkeypress="return searchResults.NavChild(event,35,4)" onkeyup="return searchResults.NavChild(event,35,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c5" onkeydown="return searchResults.NavChild(event,35,5)" onkeypress="return searchResults.NavChild(event,35,5)" onkeyup="return searchResults.NavChild(event,35,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c6" onkeydown="return searchResults.NavChild(event,35,6)" onkeypress="return searchResults.NavChild(event,35,6)" onkeyup="return searchResults.NavChild(event,35,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
    <a id="Item35_c7" onkeydown="return searchResults.NavChild(event,35,7)" onkeypress="return searchResults.NavChild(event,35,7)" onkeyup="return searchResults.NavChild(event,35,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#ad4a77dc2ff9b06fc8e39ed35e768c0ae" target="_parent">RTOS_ISR_SYSTEM_TIMER_TIC():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fuser_5f00">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fisr_5fuser_5f00')">RTOS_ISR_USER_00</a>
  <div class="SRChildren">
    <a id="Item36_c0" onkeydown="return searchResults.NavChild(event,36,0)" onkeypress="return searchResults.NavChild(event,36,0)" onkeyup="return searchResults.NavChild(event,36,0)" class="SRScope" href="../rtos_8config_8template_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.template.h</a>
    <a id="Item36_c1" onkeydown="return searchResults.NavChild(event,36,1)" onkeypress="return searchResults.NavChild(event,36,1)" onkeyup="return searchResults.NavChild(event,36,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c2" onkeydown="return searchResults.NavChild(event,36,2)" onkeypress="return searchResults.NavChild(event,36,2)" onkeyup="return searchResults.NavChild(event,36,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c3" onkeydown="return searchResults.NavChild(event,36,3)" onkeypress="return searchResults.NavChild(event,36,3)" onkeyup="return searchResults.NavChild(event,36,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c4" onkeydown="return searchResults.NavChild(event,36,4)" onkeypress="return searchResults.NavChild(event,36,4)" onkeyup="return searchResults.NavChild(event,36,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c5" onkeydown="return searchResults.NavChild(event,36,5)" onkeypress="return searchResults.NavChild(event,36,5)" onkeyup="return searchResults.NavChild(event,36,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c6" onkeydown="return searchResults.NavChild(event,36,6)" onkeypress="return searchResults.NavChild(event,36,6)" onkeyup="return searchResults.NavChild(event,36,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
    <a id="Item36_c7" onkeydown="return searchResults.NavChild(event,36,7)" onkeypress="return searchResults.NavChild(event,36,7)" onkeyup="return searchResults.NavChild(event,36,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#aa45ffbc5d63a6d4abf52d4630acf7990" target="_parent">RTOS_ISR_USER_00():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fisr_5fuser_5f01">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fisr_5fuser_5f01')">RTOS_ISR_USER_01</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../rtos_8config_8template_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.template.h</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c3" onkeydown="return searchResults.NavChild(event,37,3)" onkeypress="return searchResults.NavChild(event,37,3)" onkeyup="return searchResults.NavChild(event,37,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c4" onkeydown="return searchResults.NavChild(event,37,4)" onkeypress="return searchResults.NavChild(event,37,4)" onkeyup="return searchResults.NavChild(event,37,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c5" onkeydown="return searchResults.NavChild(event,37,5)" onkeypress="return searchResults.NavChild(event,37,5)" onkeyup="return searchResults.NavChild(event,37,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c6" onkeydown="return searchResults.NavChild(event,37,6)" onkeypress="return searchResults.NavChild(event,37,6)" onkeyup="return searchResults.NavChild(event,37,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
    <a id="Item37_c7" onkeydown="return searchResults.NavChild(event,37,7)" onkeypress="return searchResults.NavChild(event,37,7)" onkeyup="return searchResults.NavChild(event,37,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#ae58e83719197ede9e06180f7e7f02e2a" target="_parent">RTOS_ISR_USER_01():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fleavecriticalsection">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fleavecriticalsection')">rtos_leaveCriticalSection</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.template.h</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c3" onkeydown="return searchResults.NavChild(event,38,3)" onkeypress="return searchResults.NavChild(event,38,3)" onkeyup="return searchResults.NavChild(event,38,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c4" onkeydown="return searchResults.NavChild(event,38,4)" onkeypress="return searchResults.NavChild(event,38,4)" onkeyup="return searchResults.NavChild(event,38,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c5" onkeydown="return searchResults.NavChild(event,38,5)" onkeypress="return searchResults.NavChild(event,38,5)" onkeyup="return searchResults.NavChild(event,38,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c6" onkeydown="return searchResults.NavChild(event,38,6)" onkeypress="return searchResults.NavChild(event,38,6)" onkeyup="return searchResults.NavChild(event,38,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
    <a id="Item38_c7" onkeydown="return searchResults.NavChild(event,38,7)" onkeypress="return searchResults.NavChild(event,38,7)" onkeyup="return searchResults.NavChild(event,38,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a7a560f736b13c931bee8c498fa0f32d3" target="_parent">rtos_leaveCriticalSection():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fmax_5fno_5ftasks_5fin_5fprio_5fclass">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fmax_5fno_5ftasks_5fin_5fprio_5fclass')">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../rtos_8config_8template_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.template.h</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c4" onkeydown="return searchResults.NavChild(event,39,4)" onkeypress="return searchResults.NavChild(event,39,4)" onkeyup="return searchResults.NavChild(event,39,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c5" onkeydown="return searchResults.NavChild(event,39,5)" onkeypress="return searchResults.NavChild(event,39,5)" onkeyup="return searchResults.NavChild(event,39,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c6" onkeydown="return searchResults.NavChild(event,39,6)" onkeypress="return searchResults.NavChild(event,39,6)" onkeyup="return searchResults.NavChild(event,39,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
    <a id="Item39_c7" onkeydown="return searchResults.NavChild(event,39,7)" onkeypress="return searchResults.NavChild(event,39,7)" onkeyup="return searchResults.NavChild(event,39,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#ab1d58580bc9cce69a399d6237121b628" target="_parent">RTOS_MAX_NO_TASKS_IN_PRIO_CLASS():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fnaked_5ffct">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../rtos_8h.html#aa9eefbedc3c6fc094763fd0998a66f05" target="_parent">RTOS_NAKED_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5fmutex_5fevents">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fno_5fmutex_5fevents')">RTOS_NO_MUTEX_EVENTS</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../rtos_8config_8template_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.template.h</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c4" onkeydown="return searchResults.NavChild(event,41,4)" onkeypress="return searchResults.NavChild(event,41,4)" onkeyup="return searchResults.NavChild(event,41,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c5" onkeydown="return searchResults.NavChild(event,41,5)" onkeypress="return searchResults.NavChild(event,41,5)" onkeyup="return searchResults.NavChild(event,41,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c6" onkeydown="return searchResults.NavChild(event,41,6)" onkeypress="return searchResults.NavChild(event,41,6)" onkeyup="return searchResults.NavChild(event,41,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
    <a id="Item41_c7" onkeydown="return searchResults.NavChild(event,41,7)" onkeypress="return searchResults.NavChild(event,41,7)" onkeyup="return searchResults.NavChild(event,41,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#aeba5a7401c1221fb42082b46c0345519" target="_parent">RTOS_NO_MUTEX_EVENTS():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5fprio_5fclasses">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fno_5fprio_5fclasses')">RTOS_NO_PRIO_CLASSES</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../rtos_8config_8template_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.template.h</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c4" onkeydown="return searchResults.NavChild(event,42,4)" onkeypress="return searchResults.NavChild(event,42,4)" onkeyup="return searchResults.NavChild(event,42,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c5" onkeydown="return searchResults.NavChild(event,42,5)" onkeypress="return searchResults.NavChild(event,42,5)" onkeyup="return searchResults.NavChild(event,42,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c6" onkeydown="return searchResults.NavChild(event,42,6)" onkeypress="return searchResults.NavChild(event,42,6)" onkeyup="return searchResults.NavChild(event,42,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
    <a id="Item42_c7" onkeydown="return searchResults.NavChild(event,42,7)" onkeypress="return searchResults.NavChild(event,42,7)" onkeyup="return searchResults.NavChild(event,42,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#af6fb3b8687c96685e1ee4e62f4e16c9a" target="_parent">RTOS_NO_PRIO_CLASSES():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5fsemaphore_5fevents">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fno_5fsemaphore_5fevents')">RTOS_NO_SEMAPHORE_EVENTS</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.template.h</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c4" onkeydown="return searchResults.NavChild(event,43,4)" onkeypress="return searchResults.NavChild(event,43,4)" onkeyup="return searchResults.NavChild(event,43,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c5" onkeydown="return searchResults.NavChild(event,43,5)" onkeypress="return searchResults.NavChild(event,43,5)" onkeyup="return searchResults.NavChild(event,43,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c6" onkeydown="return searchResults.NavChild(event,43,6)" onkeypress="return searchResults.NavChild(event,43,6)" onkeyup="return searchResults.NavChild(event,43,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
    <a id="Item43_c7" onkeydown="return searchResults.NavChild(event,43,7)" onkeypress="return searchResults.NavChild(event,43,7)" onkeyup="return searchResults.NavChild(event,43,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a083d99e4e5e9b07eaac67d9a561caf07" target="_parent">RTOS_NO_SEMAPHORE_EVENTS():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fno_5ftasks">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fno_5ftasks')">RTOS_NO_TASKS</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.template.h</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c3" onkeydown="return searchResults.NavChild(event,44,3)" onkeypress="return searchResults.NavChild(event,44,3)" onkeyup="return searchResults.NavChild(event,44,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c4" onkeydown="return searchResults.NavChild(event,44,4)" onkeypress="return searchResults.NavChild(event,44,4)" onkeyup="return searchResults.NavChild(event,44,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c5" onkeydown="return searchResults.NavChild(event,44,5)" onkeypress="return searchResults.NavChild(event,44,5)" onkeyup="return searchResults.NavChild(event,44,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c6" onkeydown="return searchResults.NavChild(event,44,6)" onkeypress="return searchResults.NavChild(event,44,6)" onkeyup="return searchResults.NavChild(event,44,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
    <a id="Item44_c7" onkeydown="return searchResults.NavChild(event,44,7)" onkeypress="return searchResults.NavChild(event,44,7)" onkeyup="return searchResults.NavChild(event,44,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a9375e1b99d1360af097706deed2dd957" target="_parent">RTOS_NO_TASKS():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5foverrun_5ftask_5fis_5fimmediately_5fdue">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5foverrun_5ftask_5fis_5fimmediately_5fdue')">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../rtos_8config_8template_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.template.h</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c3" onkeydown="return searchResults.NavChild(event,45,3)" onkeypress="return searchResults.NavChild(event,45,3)" onkeyup="return searchResults.NavChild(event,45,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c4" onkeydown="return searchResults.NavChild(event,45,4)" onkeypress="return searchResults.NavChild(event,45,4)" onkeyup="return searchResults.NavChild(event,45,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c5" onkeydown="return searchResults.NavChild(event,45,5)" onkeypress="return searchResults.NavChild(event,45,5)" onkeyup="return searchResults.NavChild(event,45,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c6" onkeydown="return searchResults.NavChild(event,45,6)" onkeypress="return searchResults.NavChild(event,45,6)" onkeyup="return searchResults.NavChild(event,45,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
    <a id="Item45_c7" onkeydown="return searchResults.NavChild(event,45,7)" onkeypress="return searchResults.NavChild(event,45,7)" onkeyup="return searchResults.NavChild(event,45,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#ad9d2183f5770c62869b0716c3bdfab83" target="_parent">RTOS_OVERRUN_TASK_IS_IMMEDIATELY_DUE():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fprogmem_5fsection">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../rtos_8h.html#a230d90f46eaeeabc20cac6e3eda61f8e" target="_parent">RTOS_PROGMEM_SECTION</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fround_5frobin_5fmode_5fsupported">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fround_5frobin_5fmode_5fsupported')">RTOS_ROUND_ROBIN_MODE_SUPPORTED</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.template.h</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c2" onkeydown="return searchResults.NavChild(event,47,2)" onkeypress="return searchResults.NavChild(event,47,2)" onkeyup="return searchResults.NavChild(event,47,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c3" onkeydown="return searchResults.NavChild(event,47,3)" onkeypress="return searchResults.NavChild(event,47,3)" onkeyup="return searchResults.NavChild(event,47,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c4" onkeydown="return searchResults.NavChild(event,47,4)" onkeypress="return searchResults.NavChild(event,47,4)" onkeyup="return searchResults.NavChild(event,47,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c5" onkeydown="return searchResults.NavChild(event,47,5)" onkeypress="return searchResults.NavChild(event,47,5)" onkeyup="return searchResults.NavChild(event,47,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c6" onkeydown="return searchResults.NavChild(event,47,6)" onkeypress="return searchResults.NavChild(event,47,6)" onkeyup="return searchResults.NavChild(event,47,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
    <a id="Item47_c7" onkeydown="return searchResults.NavChild(event,47,7)" onkeypress="return searchResults.NavChild(event,47,7)" onkeyup="return searchResults.NavChild(event,47,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a40d0df06f67d8a73574879217d9ea34c" target="_parent">RTOS_ROUND_ROBIN_MODE_SUPPORTED():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5frtuinos_5fstartup_5fmsg">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../rtos_8h.html#a1d060d9f723ec33c567b9f29ec12fc20" target="_parent">RTOS_RTUINOS_STARTUP_MSG</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5frtuinos_5fversion">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../rtos_8h.html#a764530e10a57bd9a1c71bed8511ba32e" target="_parent">RTOS_RTUINOS_VERSION</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5frtuinosstartupmsg">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5frtuinosstartupmsg')">rtos_rtuinosStartupMsg</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../rtos_8c.html#a210d40d5737753d7460f8b0c4ab446d1" target="_parent">rtos_rtuinosStartupMsg():&#160;rtos.c</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../rtos_8h.html#a210d40d5737753d7460f8b0c4ab446d1" target="_parent">rtos_rtuinosStartupMsg():&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsemaphoreary">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../tc12__queue_8c.html#a54102c29eea5fdfe3aca6fec0592a123" target="_parent">rtos_semaphoreAry</a>
  <span class="SRScope">tc12_queue.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsendevent">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fsendevent')">rtos_sendEvent</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../rtos_8c.html#a31394bea21e0b38e390be169f0ee9811" target="_parent">rtos_sendEvent(uint16_t eventVec):&#160;rtos.c</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac" target="_parent">rtos_sendEvent(uint16_t eventVec):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsetevent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../rtos_8h.html#a17e995dff5a68ccffe2cfacc8feb492c" target="_parent">rtos_setEvent</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsuspendtasktilltime">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../rtos_8h.html#a91e2be2c71d5ee6619b3cf069c49f18f" target="_parent">rtos_suspendTaskTillTime</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftaskfunction_5ft">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../rtos_8h.html#a3e12c5d9135209b870ca71628179beb3" target="_parent">rtos_taskFunction_t</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5ftic')">RTOS_TIC</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../rtos_8config_8template_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.template.h</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c3" onkeydown="return searchResults.NavChild(event,56,3)" onkeypress="return searchResults.NavChild(event,56,3)" onkeyup="return searchResults.NavChild(event,56,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c4" onkeydown="return searchResults.NavChild(event,56,4)" onkeypress="return searchResults.NavChild(event,56,4)" onkeyup="return searchResults.NavChild(event,56,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c5" onkeydown="return searchResults.NavChild(event,56,5)" onkeypress="return searchResults.NavChild(event,56,5)" onkeyup="return searchResults.NavChild(event,56,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c6" onkeydown="return searchResults.NavChild(event,56,6)" onkeypress="return searchResults.NavChild(event,56,6)" onkeyup="return searchResults.NavChild(event,56,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
    <a id="Item56_c7" onkeydown="return searchResults.NavChild(event,56,7)" onkeypress="return searchResults.NavChild(event,56,7)" onkeyup="return searchResults.NavChild(event,56,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#add5b23832c4b645c4425272e9b74064b" target="_parent">RTOS_TIC():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic_5ffrequency">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../rtos_8h.html#a84ad81876c57032475b78134bdde181a" target="_parent">RTOS_TIC_FREQUENCY</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftic_5fms">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../rtos_8h.html#a9ebad5d22d415f479f13e6dad5adf6b9" target="_parent">RTOS_TIC_MS</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5ftrue_5ffct">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../rtos_8h.html#acbeb54863ebb9c618b75ad5a6e9cb525" target="_parent">RTOS_TRUE_FCT</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fappl_5finterrupt_5f00">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fuse_5fappl_5finterrupt_5f00')">RTOS_USE_APPL_INTERRUPT_00</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.template.h</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c4" onkeydown="return searchResults.NavChild(event,60,4)" onkeypress="return searchResults.NavChild(event,60,4)" onkeyup="return searchResults.NavChild(event,60,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c5" onkeydown="return searchResults.NavChild(event,60,5)" onkeypress="return searchResults.NavChild(event,60,5)" onkeyup="return searchResults.NavChild(event,60,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c6" onkeydown="return searchResults.NavChild(event,60,6)" onkeypress="return searchResults.NavChild(event,60,6)" onkeyup="return searchResults.NavChild(event,60,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
    <a id="Item60_c7" onkeydown="return searchResults.NavChild(event,60,7)" onkeypress="return searchResults.NavChild(event,60,7)" onkeyup="return searchResults.NavChild(event,60,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a5e0fdba99bbc77534b5543411c74bf66" target="_parent">RTOS_USE_APPL_INTERRUPT_00():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fappl_5finterrupt_5f01">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fuse_5fappl_5finterrupt_5f01')">RTOS_USE_APPL_INTERRUPT_01</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.template.h</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c2" onkeydown="return searchResults.NavChild(event,61,2)" onkeypress="return searchResults.NavChild(event,61,2)" onkeyup="return searchResults.NavChild(event,61,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c3" onkeydown="return searchResults.NavChild(event,61,3)" onkeypress="return searchResults.NavChild(event,61,3)" onkeyup="return searchResults.NavChild(event,61,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c4" onkeydown="return searchResults.NavChild(event,61,4)" onkeypress="return searchResults.NavChild(event,61,4)" onkeyup="return searchResults.NavChild(event,61,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c5" onkeydown="return searchResults.NavChild(event,61,5)" onkeypress="return searchResults.NavChild(event,61,5)" onkeyup="return searchResults.NavChild(event,61,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c6" onkeydown="return searchResults.NavChild(event,61,6)" onkeypress="return searchResults.NavChild(event,61,6)" onkeyup="return searchResults.NavChild(event,61,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
    <a id="Item61_c7" onkeydown="return searchResults.NavChild(event,61,7)" onkeypress="return searchResults.NavChild(event,61,7)" onkeyup="return searchResults.NavChild(event,61,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a9c1a5203784dfef032e71987acd938e4" target="_parent">RTOS_USE_APPL_INTERRUPT_01():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fmutex">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../rtos_8h.html#aed1d8500c6908a97e8a2ac81223f488c" target="_parent">RTOS_USE_MUTEX</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fuse_5fsemaphore">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../rtos_8h.html#a6e18955f74c25b2b3c83d655db7132a4" target="_parent">RTOS_USE_SEMAPHORE</a>
  <span class="SRScope">rtos.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fwaitforevent">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fwaitforevent')">rtos_waitForEvent</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d" target="_parent">rtos_waitForEvent(uint16_t eventMask, boolean all, uintTime_t timeout):&#160;rtos.c</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17" target="_parent">rtos_waitForEvent(uint16_t eventMask, boolean all, uintTime_t timeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
