<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uintsemaphore_5ft">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_uintsemaphore_5ft')">uintSemaphore_t</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../rtos_8config_8template_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.template.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../tc07_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../tc08_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../tc09_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../tc10_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../tc11_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../tc12_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../tc14_2rtos_config_2rtos_8config_8h.html#a7f77cb42f6112e1647ce7307a910aeba" target="_parent">uintSemaphore_t():&#160;rtos.config.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_unused_5fstack_5fpattern">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rtos_8c.html#a42b766a4e744a480b8349bc1be22cf1d" target="_parent">UNUSED_STACK_PATTERN</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
