<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ti_5fwindow_5flen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../gsl__system_load_8c.html#adb862a6542af241e12be0c4d02014780" target="_parent">TI_WINDOW_LEN</a>
  <span class="SRScope">gsl_systemLoad.c</span>
 </div>
</div>
<div class="SRResult" id="SR_tic">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tc08__appl_interrupt_8c.html#a0c7c653fd5fcdf053aa8e1f62dbe85cc" target="_parent">TIC</a>
  <span class="SRScope">tc08_applInterrupt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_time_5fin_5fms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_time_5fin_5fms')">TIME_IN_MS</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../tc09__pseudo_mutex_8c.html#a80c9816f616a760928a7bc7f7dd7fc02" target="_parent">TIME_IN_MS():&#160;tc09_pseudoMutex.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../tc10__system_load_8c.html#a80c9816f616a760928a7bc7f7dd7fc02" target="_parent">TIME_IN_MS():&#160;tc10_systemLoad.c</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../tc11__mutex_8c.html#a80c9816f616a760928a7bc7f7dd7fc02" target="_parent">TIME_IN_MS():&#160;tc11_mutex.c</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../tc12__queue_8c.html#a80c9816f616a760928a7bc7f7dd7fc02" target="_parent">TIME_IN_MS():&#160;tc12_queue.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
