<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_stack_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stack_5fsize')">STACK_SIZE</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../tc07__critical_section_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc07_criticalSection.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../tc08__appl_interrupt_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc08_applInterrupt.c</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../tc09__pseudo_mutex_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc09_pseudoMutex.c</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../tc10__system_load_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc10_systemLoad.c</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../tc11__mutex_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc11_mutex.c</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../tc12__queue_8c.html#a6423a880df59733d2d9b509c7718d3a9" target="_parent">STACK_SIZE():&#160;tc12_queue.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stack_5fsize_5freport">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../tc07__critical_section_8c.html#a2c79f7ef9915435b5272fbeae3ed990d" target="_parent">STACK_SIZE_REPORT</a>
  <span class="SRScope">tc07_criticalSection.c</span>
 </div>
</div>
<div class="SRResult" id="SR_switch_5fcontext">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../rtos_8c.html#ac884c3a1ef50da2f7c61a3588b54c8f1" target="_parent">SWITCH_CONTEXT</a>
  <span class="SRScope">rtos.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
