<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clk_5ftask_5ftime_5frtuinos_5fstandard_5ftics">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../clk__clock_8h.html#ae18130a1e9555ca4bbc8ffcecbb657cc" target="_parent">CLK_TASK_TIME_RTUINOS_STANDARD_TICS</a>
  <span class="SRScope">clk_clock.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fdenominator">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../clk__clock_8cpp.html#acc450b5560fa1e37c5abfd25d9f41dee" target="_parent">CLOCK_TIC_DENOMINATOR</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fdenominator_5ftrim_5fterm">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../clk__clock_8cpp.html#ac16b7c6aac141658027b8648388bdc8a" target="_parent">CLOCK_TIC_DENOMINATOR_TRIM_TERM</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_clock_5ftic_5fnumerator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../clk__clock_8cpp.html#af4e7a69cc88277762ae905af349547e6" target="_parent">CLOCK_TIC_NUMERATOR</a>
  <span class="SRScope">clk_clock.cpp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
