<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_printadcinput">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classdpy__display__t.html#a289d323b64f72f1ec9e198e66b79fd8e" target="_parent">printAdcInput</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printbackground">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classdpy__display__t.html#a92b91895e84c0013a0a6f35cd1daed71" target="_parent">printBackground</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printcpuload">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classdpy__display__t.html#ae462cc729ee62956630ce52ee1207b8f" target="_parent">printCpuLoad</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printgreeting">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classdpy__display__t.html#a9f01f66f2dba4dfe26fa0285e3459594" target="_parent">printGreeting</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printtime">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classdpy__display__t.html#ab4422a13fe864bcffd7b4bf70a9e3891" target="_parent">printTime</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_printvoltage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classdpy__display__t.html#a361c2967efc010ed06eabd98de68b51c" target="_parent">printVoltage</a>
  <span class="SRScope">dpy_display_t</span>
 </div>
</div>
<div class="SRResult" id="SR_puts_5fprogmem">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_puts_5fprogmem')">puts_progmem</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../tc12_2stdout_8c.html#a2333df38040d879e79ea55017096d1ea" target="_parent">puts_progmem(const char *string):&#160;stdout.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../tc12_2stdout_8h.html#a2333df38040d879e79ea55017096d1ea" target="_parent">puts_progmem(const char *string):&#160;stdout.c</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../tc14_2rtos_config_2stdout_8c.html#a2333df38040d879e79ea55017096d1ea" target="_parent">puts_progmem(const char *string):&#160;stdout.c</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../tc14_2rtos_config_2stdout_8h.html#a2333df38040d879e79ea55017096d1ea" target="_parent">puts_progmem(const char *string):&#160;stdout.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
