<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rtos_5fenableirqtimertic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirqtimertic')">rtos_enableIRQTimerTic</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../rtos_8c.html#a9aaf9405324cda7deee18d5cb7f6390d" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../rtos_8h.html#ad1c5008c324111a1df14ff7e7ae341da" target="_parent">rtos_enableIRQTimerTic(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirquser00">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fenableirquser00')">rtos_enableIRQUser00</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../tc08__appl_interrupt_8c.html#ad146c8310465410fd5600083b174eb00" target="_parent">rtos_enableIRQUser00():&#160;tc08_applInterrupt.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../tc14__adc_input_8cpp.html#ad146c8310465410fd5600083b174eb00" target="_parent">rtos_enableIRQUser00():&#160;tc14_adcInput.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fenableirquser01">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../tc08__appl_interrupt_8c.html#a905840f43e7bebcdc5e8ac20c57e7aac" target="_parent">rtos_enableIRQUser01</a>
  <span class="SRScope">tc08_applInterrupt.c</span>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgetstackreserve">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgetstackreserve')">rtos_getStackReserve</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../rtos_8c.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../rtos_8h.html#a54ca7c825941b0d17877db45d2b4c662" target="_parent">rtos_getStackReserve(uint8_t idxTask):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fgettaskoverruncounter">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fgettaskoverruncounter')">rtos_getTaskOverrunCounter</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../rtos_8c.html#a81506c5199c04cdf60ded63c9fa4d120" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, boolean doReset):&#160;rtos.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../rtos_8h.html#a81506c5199c04cdf60ded63c9fa4d120" target="_parent">rtos_getTaskOverrunCounter(uint8_t idxTask, boolean doReset):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitializetask">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitializetask')">rtos_initializeTask</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../rtos_8c.html#a902a2048ccee395d6eec7bd480f8dc01" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../rtos_8h.html#a902a2048ccee395d6eec7bd480f8dc01" target="_parent">rtos_initializeTask(uint8_t idxTask, rtos_taskFunction_t taskFunction, uint8_t prioClass, uint8_t *const pStackArea, uint16_t stackSize, uint16_t startEventMask, boolean startByAllEvents, uintTime_t startTimeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5finitrtos">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5finitrtos')">rtos_initRTOS</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../rtos_8c.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../rtos_8h.html#ac8b1fae05c844e38b6d93fab56597ce7" target="_parent">rtos_initRTOS(void):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fsendevent">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fsendevent')">rtos_sendEvent</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../rtos_8c.html#a31394bea21e0b38e390be169f0ee9811" target="_parent">rtos_sendEvent(uint16_t eventVec):&#160;rtos.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../rtos_8h.html#a6a2d8f95b731bebb14fd72567cba86ac" target="_parent">rtos_sendEvent(uint16_t eventVec):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtos_5fwaitforevent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rtos_5fwaitforevent')">rtos_waitForEvent</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../rtos_8c.html#ade4d420d20c378bf3a6fdff59f44126d" target="_parent">rtos_waitForEvent(uint16_t eventMask, boolean all, uintTime_t timeout):&#160;rtos.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../rtos_8h.html#a4758bc6137ec6a49b6c587403f7a0f17" target="_parent">rtos_waitForEvent(uint16_t eventMask, boolean all, uintTime_t timeout):&#160;rtos.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
